{
  "name": "chinese-vietnamese-railway-term-learning",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "面向越南留学生的铁道专业汉越术语翻译学习软件 V1.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "install:all": "npm install --workspaces"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
